spring.application.name=fragancefantasy-auto=update
spring.datasource.url=jdbc:h2:mem:usuariodb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8084

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# JWT
jwt.secret.key=AAy5AS4sRVkcgnXb9BPmqFG7F4dTFFcJphxCGIc4qsg
jwt.expiration=3600000
jwt.refresh-expiration=604800000