# MySQL Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/Perfume}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:fullstackev3}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:fullstackev3}

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# No especificamos el dialecto - Spring Boot lo detecta automáticamente

# Server Configuration
server.port=8084

# JWT
jwt.secret.key=YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXo0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ=
jwt.expiration=3600000
jwt.refresh-expiration=604800000